<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Ubuntu', sans-serif;
        }
        
        a {
            color: black;
        }
        
        header {
            background-size: cover;
            background-position: center;
            color: black;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/P5 School_Website/Source/holy-child-english-academy-malda-ho-malda-schools-wmro4il1za.jpg');
            height: 200px;
        }
        
        nav {
            display: flex;
            padding: 6px 6%;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-links {
            flex: 1;
            text-align: right;
        }
        
        .nav-links a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        
        .nav-links li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        
        .nav-links li::after {
            content: '';
            width: 0%;
            height: 2px;
            background-color: red;
            display: block;
            margin: auto;
            transition: all 0.5s ease;
        }
        
        .nav-links li:hover::after {
            width: 100%;
        }
        
        .nav-links li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        
        nav img {
            width: 100px;
        }
        
        button {
            padding: 7px;
            background-color: red;
        }
        
        .location {
            width: 80%;
            margin: auto;
            padding: 80px 0;
        }
        
        iframe {
            width: 100%;
            border-radius: 10px;
        }
        
        .contact {
            width: 80%;
            margin: auto;
        }
        
        .contact-col {
            flex-basis: 48%;
            margin-bottom: 30px;
        }
        
        .contact-col div {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        
        .contact-col .fa {
            font-size: 28px;
            color: red;
            margin: 10px;
            margin-right: 30px;
        }
        
        .contact-col div p {
            padding: 0;
        }
        
        .contact-col div h3 {
            font-size: 20px;
            margin-bottom: 5px;
            color: #555;
            font-weight: 400;
        }
    </style>
</head>

<body>

    <header>
        <nav id="nav">
            <h2>Contact</h2>
            <a href="index.html"><img src="Source/135276644_165188348686838_225675620288749410_n-removebg-preview.png" alt=""></a>
            <h1>hi</h1>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><button><a href="/P5 School_Website/index.html">Go back</a></button></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>

        <section class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.910762602469!2d88.11297901432307!3d25.00314804568307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fafc3bec80f451%3A0xa69d2023f845e120!2s%E2%80%8BHoly%20Child%20English%20Academy%2C%20Malda!5e0!3m2!1sen!2sin!4v1642589558630!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </section>
        <section class="contact">
            <div class="row">
                <div class="contact-col">
                    <div>
                        <i class="fa fa-home"></i>
                        <span>
                            <h3>Uttar Ramchandrapur Rd, noonbhai more</h3>
                            <p>Malda, West Bengal<p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <span>
                            <h3>+91 03512 279 077</h3>
                            <p>Monday to friday 8am to 10pm, call for admission<p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-envelope-o"></i>
                        <span>
                            <h3>holychildenglishacademymalda.com</h3>
                            <p>Gmail id, Message for admission<p>
                        </span>
                    </div>
                </div>
                <div class="contact-col">

                </div>
            </div>
        </section>
        <!-- js -->
        <script class="script">
            var navlinks = document.getElementById("navlinks")

            function showmenu() {
                navlinks.style.display = "block";
            }

            function hidemenu() {
                navlinks.style.display = "none";
            }
        </script>
</body>

</html>

</html>